spring.application.name=spring-transaction
server.port=8090

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1/mysql?createDatabaseIfNotExist=true
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# support data initialization at application start up
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Enable transaction debug logs
logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

# custom docker compose file name
spring.docker.compose.file=docker-compose-db.yml