spring.application.name=spring-transaction
server.port=8090

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:15432/postgres
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.open-in-view=false
spring.jpa.show-sql=false